GymApp/GenderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymApp.GenderPage"
             Title="GenderPage"
             Background="#6d9cd3"
                          WidthRequest="600"
             HeightRequest="675">
    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

        <Label
                Text="Step 2/5"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="64"
            TextColor="White"
                HorizontalOptions="Center" />

        <Label
                Text="What is your gender?"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                TextColor="White"
                HorizontalOptions="Center" />
        <HorizontalStackLayout HorizontalOptions="Center">
            <Border      Margin="10"       HeightRequest="110"
            WidthRequest="110" HorizontalOptions="Center" StrokeThickness="1"
        StrokeShape="RoundRectangle 900" >
                <Grid BackgroundColor="White" HorizontalOptions="Center" WidthRequest="110">
                <Button x:Name="Btn1" Clicked="Btn1_Clicked" Grid.Column="1" BackgroundColor="White" BorderWidth="1"/>
                    <Grid>
                        <Image Source="icons_4.png" Grid.Column="0" HeightRequest="110" WidthRequest="60" InputTransparent="True" HorizontalOptions="Center" />
                </Grid>
            </Grid>
        </Border>
            <StackLayout WidthRequest="70"></StackLayout>
            <Border        Margin="10"     HeightRequest="110"
            WidthRequest="110" HorizontalOptions="Center"  StrokeThickness="1"
        StrokeShape="RoundRectangle 900" >
                <Grid BackgroundColor="White" HorizontalOptions="Center" WidthRequest="110">
                    <Button x:Name="Btn3" Grid.Column="1" Clicked="Btn2_Clicked" BackgroundColor="White" BorderWidth="1"/>
                    <Grid>
                        <Image Source="icons_5.png" Grid.Column="1" HeightRequest="110" WidthRequest="60" IsEnabled="False" InputTransparent="True" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                </Grid>
            </Border>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Female" Margin="5"                 SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                TextColor="White"
                HorizontalOptions="Center"/>
            <StackLayout WidthRequest="150"></StackLayout>
            <Label Text="Male" Margin="5"                 SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                TextColor="White"
                HorizontalOptions="Center"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HeightRequest="100"/>
        <Border             HeightRequest="70"
            WidthRequest="250" HorizontalOptions="Center" StrokeThickness="1"
        StrokeShape="RoundRectangle 100" >
            <Grid BackgroundColor="White" HorizontalOptions="Center" WidthRequest="250">
                <Button x:Name="Btn0" Grid.Column="1" Clicked="Btn3_Clicked" BackgroundColor="White" BorderWidth="1"/>
                <Grid>
                    <Image Source="label_6.png" HeightRequest="60" WidthRequest="60" InputTransparent="True" VerticalOptions="Start" HorizontalOptions="Center"/>
                </Grid>
            </Grid>
        </Border>
    </VerticalStackLayout>

</ContentPage>