GymApp/WeightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymApp.WeightPage"
             Title="WeightPage"
             Background="#6d9cd3"
             WidthRequest="600"
             HeightRequest="675">
    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

        <Label
                Text="Step 5/5"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="64"
            TextColor="White"
                HorizontalOptions="Center" />

        <Label
                Text="Whats your height and weight?"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                TextColor="White"
                HorizontalOptions="Center" />

        <Border             HeightRequest="70"
            WidthRequest="250" HorizontalOptions="Center" StrokeThickness="1"
        StrokeShape="RoundRectangle 100" >
            <Grid BackgroundColor="White" HorizontalOptions="Center" WidthRequest="250">
                <Entry x:Name="Btn1" Grid.Column="1" Text="Height" BackgroundColor="White" />
                <Grid>

                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </Border>
        <Border             HeightRequest="70"
            WidthRequest="250" HorizontalOptions="Center"  StrokeThickness="1"
        StrokeShape="RoundRectangle 100" >
            <Grid BackgroundColor="White" HorizontalOptions="Center" WidthRequest="250">
                <Entry x:Name="Btn2" Grid.Column="1" Text="Weight" BackgroundColor="White" />
                <Grid>

                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Image Source="keep_on.png" Grid.Column="1" HeightRequest="60" WidthRequest="80" IsEnabled="False" InputTransparent="True" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Grid>
            </Grid>
        </Border>
        <HorizontalStackLayout HeightRequest="100"/>
        <Border             HeightRequest="70"
            WidthRequest="250" HorizontalOptions="Center" StrokeThickness="1"
        StrokeShape="RoundRectangle 100" >
            <Grid BackgroundColor="White" HorizontalOptions="Center" WidthRequest="250">
                <Button x:Name="Btn0" Grid.Column="1"  BackgroundColor="White" BorderWidth="1"/>
                <Grid>
                    <Image Source="label_6.png" HeightRequest="60" WidthRequest="60" InputTransparent="True" VerticalOptions="Start" HorizontalOptions="Center"/>
                </Grid>
            </Grid>
        </Border>
    </VerticalStackLayout>

</ContentPage>